VITE_FIREBASE_API_KEY=AIzaSyCaSHmsRyCBPifSka5JRvZF8dyzLEKRBcQ
VITE_FIREBASE_AUTH_DOMAIN=final-year-project-8938d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-year-project-8938d
VITE_FIREBASE_STORAGE_BUCKET=final-year-project-8938d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=740938401933
VITE_FIREBASE_APP_ID=1:740938401933:web:a8302ae7d5f74b63227ac4
VITE_API_URL=https://attendance-app-backend-two.vercel.app/
VITE_API_URL_DEV=http://localhost:5000/api
VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dvtcrhqhm/image/upload";
VITE_UPLOAD_PRESET = "mindease";