
MONGO_URI=mongodb+srv://admin:admin%40123@mindease.ybqms.mongodb.net/?retryWrites=true&w=majority&appName=MindEASE
PORT=5000
JWT_SECRET=mindease_secure_jwt_token_2023
JWT_RESET_SECRET=mindease_password_reset_token_2023
NODE_ENV=development
EMAIL_USER=mindease@gmail.com
EMAIL_PASS=abcd1234xyz  # Use an app password if using Gmail
FRONTEND_URL=http://localhost:5173  # If your frontend runs on Vite
JWT_RESET_SECRET=my_super_secret_reset_token
